<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-container {
            width: 80%;
            height: 90vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video controls>
            <source src="welcome.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- <iframe src="https://www.youtube.com/embed/jvSicVdHKT8?si=8FwKXrtoOWceNWNg" allowfullscreen></iframe> -->
    </div>
</body>

</html>
